{
  "name": "multichamber",
  "version": "1.0.0",
  "description": "Multi-user OpenChamber system with Ubuntu 24.04 LTS",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:ui\"",
    "dev:server": "cd server && npm run dev",
    "dev:ui": "cd ui && npm run dev",
    "build": "npm run build:ui && npm run build:server",
    "build:ui": "cd ui && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "docker:build": "docker build -t multichamber:latest .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "type-check": "cd server && npx tsc --noEmit && cd ../ui && npx tsc --noEmit"
  },
  "keywords": [
    "openchamber",
    "multi-user",
    "docker",
    "ubuntu"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "ws": "^8.19.0"
  }
}
